input {
	file {
		path => ["/var/log/nginx/access.log"]
		type => "nginx-access-log"
		start_position => "beginning"
	}
}

output {
	if [type] == "nginx-access-log" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "nginx-access-log"
		}
	}
}
